In [1]:
import pandas as pd
import chardet

file_path = '../data/raw/Invoices_Year_2009-2010.csv'

with open(file_path, 'rb') as rawdata:
    result = chardet.detect(rawdata.read(100000))

if result['encoding'] == 'ascii' or result['confidence'] < 0.9:
    encoding_to_use = 'latin1'
else:
    encoding_to_use = result['encoding']

df = pd.read_csv(file_path, encoding=encoding_to_use)
df

C:\Users\santi\AppData\Local\Temp\ipykernel_15864\3234861173.py:14: DtypeWarning: Columns (6) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv(file_path, encoding=encoding_to_use)

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country
0,489434,85048,15CM CHRISTMAS GLASS BALL 20 LIGHTS,12,12/01/2009 07:45,6.95,13085.0,United Kingdom
1,489434,79323P,PINK CHERRY LIGHTS,12,12/01/2009 07:45,6.75,13085.0,United Kingdom
2,489434,79323W,WHITE CHERRY LIGHTS,12,12/01/2009 07:45,6.75,13085.0,United Kingdom
3,489434,22041,"RECORD FRAME 7"" SINGLE SIZE",48,12/01/2009 07:45,2.10,13085.0,United Kingdom
4,489434,21232,STRAWBERRY CERAMIC TRINKET BOX,24,12/01/2009 07:45,1.25,13085.0,United Kingdom
...,...,...,...,...,...,...,...,...
525456,538171,22271,FELTCRAFT DOLL ROSIE,2,12/09/2010 20:01,2.95,17530.0,United Kingdom
525457,538171,22750,FELTCRAFT PRINCESS LOLA DOLL,1,12/09/2010 20:01,3.75,17530.0,United Kingdom
525458,538171,22751,FELTCRAFT PRINCESS OLIVIA DOLL,1,12/09/2010 20:01,3.75,17530.0,United Kingdom
525459,538171,20970,PINK FLORAL FELTCRAFT SHOULDER BAG,2,12/09/2010 20:01,3.75,17530.0,United Kingdom
525460,538171,21931,JUMBO STORAGE BAG SUKI,2,12/09/2010 20:01,1.95,17530.0,United Kingdom

In [4]:
df.head()

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country
0,489434,85048,15CM CHRISTMAS GLASS BALL 20 LIGHTS,12,12/01/2009 07:45,6.95,13085.0,United Kingdom
1,489434,79323P,PINK CHERRY LIGHTS,12,12/01/2009 07:45,6.75,13085.0,United Kingdom
2,489434,79323W,WHITE CHERRY LIGHTS,12,12/01/2009 07:45,6.75,13085.0,United Kingdom
3,489434,22041,"RECORD FRAME 7"" SINGLE SIZE",48,12/01/2009 07:45,2.10,13085.0,United Kingdom
4,489434,21232,STRAWBERRY CERAMIC TRINKET BOX,24,12/01/2009 07:45,1.25,13085.0,United Kingdom

In [3]:
df[df['StockCode'].str.lower().str.contains('post', na=False)]

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country
89,489439,POST,POSTAGE,3,12/01/2009 09:28,18.00,12682.0,France
126,489444,POST,POSTAGE,1,12/01/2009 09:55,141.00,12636.0,USA
173,489447,POST,POSTAGE,1,12/01/2009 10:10,130.00,12362.0,Belgium
625,489526,POST,POSTAGE,6,12/01/2009 11:50,18.00,12533.0,Germany
927,C489538,POST,POSTAGE,-1,12/01/2009 12:18,9.58,15796.0,United Kingdom
...,...,...,...,...,...,...,...,...
522916,537967,POST,POSTAGE,1,12/09/2010 11:31,18.00,12494.0,France
522930,537995,POST,POSTAGE,2,12/09/2010 11:39,18.00,12712.0,Germany
522974,538003,POST,POSTAGE,8,12/09/2010 12:05,18.00,12429.0,Denmark
523064,538008,POST,POSTAGE,5,12/09/2010 12:17,18.00,12683.0,France
524491,538093,POST,POSTAGE,5,12/09/2010 14:49,18.00,12682.0,France

In [19]:
nan_counts = df.isna().sum()

print(nan_counts)

Invoice             0
StockCode           0
Description      2928
Quantity            0
InvoiceDate         0
Price              22
Customer ID    107920
Country            31
dtype: int64

In [46]:
df[df['Quantity'] < 0]

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country
178,C489449,22087,PAPER BUNTING WHITE LACE,-12,12/01/2009 10:33,2.95,16321.0,Australia
179,C489449,85206A,CREAM FELT EASTER EGG BASKET,-6,12/01/2009 10:33,1.65,16321.0,Australia
180,C489449,21895,POTTING SHED SOW 'N' GROW SET,-4,12/01/2009 10:33,4.25,16321.0,Australia
181,C489449,21896,POTTING SHED TWINE,-6,12/01/2009 10:33,2.10,16321.0,Australia
182,C489449,22083,PAPER CHAIN KIT RETRO SPOT,-12,12/01/2009 10:33,2.95,16321.0,Australia
...,...,...,...,...,...,...,...,...
525231,538159,21324,NaN,-18,12/09/2010 17:17,0.00,NaN,United Kingdom
525232,538158,20892,NaN,-32,12/09/2010 17:17,0.00,NaN,United Kingdom
525234,538161,46000S,Dotcom sales,-100,12/09/2010 17:25,0.00,NaN,United Kingdom
525235,538162,46000M,Dotcom sales,-100,12/09/2010 17:25,0.00,NaN,United Kingdom
525282,C538164,35004B,SET OF 3 BLACK FLYING DUCKS,-1,12/09/2010 17:32,1.95,14031.0,United Kingdom

In [47]:
df[df['Price'] < 0]

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country
176269,506141,21826,EIGHT PIECE DINOSAUR SET,1,4/27/2010 16:16,-100.00,TEST,United Kingdom
179403,A506401,B,Adjust bad debt,1,4/29/2010 13:36,-53594.36,NaN,United Kingdom
276274,A516228,B,Adjust bad debt,1,7/19/2010 11:24,-44031.79,NaN,United Kingdom
403472,A528059,B,Adjust bad debt,1,10/20/2010 12:04,-38925.87,NaN,United Kingdom

In [66]:
df[df['Price'] <= 0]

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country
263,489464,21733,85123a mixed,-96,12/01/2009 10:52,0.0,NaN,United Kingdom
283,489463,71477,short,-240,12/01/2009 10:52,0.0,NaN,United Kingdom
284,489467,85123A,21733 mixed,-192,12/01/2009 10:53,0.0,NaN,United Kingdom
470,489521,21646,NaN,-50,12/01/2009 11:44,0.0,NaN,United Kingdom
3114,489655,20683,NaN,-44,12/01/2009 17:26,0.0,NaN,United Kingdom
...,...,...,...,...,...,...,...,...
525231,538159,21324,NaN,-18,12/09/2010 17:17,0.0,NaN,United Kingdom
525232,538158,20892,NaN,-32,12/09/2010 17:17,0.0,NaN,United Kingdom
525233,538160,20956,NaN,288,12/09/2010 17:18,0.0,NaN,United Kingdom
525234,538161,46000S,Dotcom sales,-100,12/09/2010 17:25,0.0,NaN,United Kingdom
525235,538162,46000M,Dotcom sales,-100,12/09/2010 17:25,0.0,NaN,United Kingdom

In [52]:
df[df['Description'].str.contains('test', na=False)]

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country
27994,491725,TEST001,This is a test product.,10,12/14/2009 8:34,4.5,12346.0,United Kingdom
28251,491742,TEST001,This is a test product.,5,12/14/2009 11:00,4.5,12346.0,United Kingdom
28254,491744,TEST001,This is a test product.,5,12/14/2009 11:02,4.5,12346.0,United Kingdom
39398,492718,TEST001,This is a test product.,5,12/18/2009 10:47,4.5,12346.0,United Kingdom
39411,492722,TEST002,This is a test product.,1,12/18/2009 10:55,1.0,12346.0,United Kingdom
45228,493410,TEST001,This is a test product.,5,01/04/2010 09:24,4.5,12346.0,United Kingdom
45230,493412,TEST001,This is a test product.,5,01/04/2010 09:53,4.5,12346.0,United Kingdom
56117,494450,TEST001,This is a test product.,5,1/14/2010 13:50,4.5,12346.0,United Kingdom
66084,495295,TEST001,This is a test product.,5,1/22/2010 13:30,4.5,12346.0,United Kingdom
89084,497819,TEST001,This is a test product.,5,02/12/2010 14:58,0.0,14103.0,United Kingdom
89180,497843,TEST001,This is a test product.,5,02/12/2010 15:47,0.0,14827.0,United Kingdom
156017,504188,TEST001,This is a test product.,5,04/12/2010 09:52,4.5,16454,United Kingdom
371777,C525272,TEST001,This is a test product.,-1,10/04/2010 16:29,4.5,16454.0,United Kingdom
371778,C525273,TEST001,This is a test product.,-1,10/04/2010 16:30,4.5,16454.0,United Kingdom
371779,C525274,TEST001,This is a test product.,-1,10/04/2010 16:33,4.5,12346.0,United Kingdom
371780,C525275,TEST001,This is a test product.,-2,10/04/2010 16:38,4.5,16446.0,United Kingdom

In [31]:
df['Country'].unique()

array(['United Kingdom', 'France', 'USA', 'Belgium', 'Australia', 'EIRE',
       'Germany', 'Portugal', 'Japan', 'Denmark', 'Nigeria',
       'Netherlands', 'Poland', 'Spain', 'Channel Islands', 'Italy',
       'Cyprus', 'Greece', 'Norway', 'Austria', 'Sweden',
       'United Arab Emirates', 'Finland', 'Switzerland', 'Unspecified',
       'Malta', 'Bahrain', 'RSA', 'Bermuda', 'Hong Kong', 'Singapore',
       'Thailand', 'Israel', 'Lithuania', nan, 'West Indies', 'Lebanon',
       'Korea', 'Brazil', 'Canada', 'Iceland', 'U.K.'], dtype=object)

In [39]:
df[df['Country'] == 'EIRE']

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country
440,489520,35751C,PURPLE CURRENT CANDLE RING,12,12/01/2009 11:41,0.75,14911.0,EIRE
441,489520,72739B,WHITE CHOCOLATE SCENT CANDLE,12,12/01/2009 11:41,1.25,14911.0,EIRE
442,489520,22114,HOT WATER BOTTLE TEA AND SYMPATHY,8,12/01/2009 11:41,3.95,14911.0,EIRE
443,489520,22212,FOUR HOOK WHITE LOVEBIRDS,6,12/01/2009 11:41,2.10,14911.0,EIRE
444,489520,21523,FANCY FONT HOME SWEET HOME DOORMAT,2,12/01/2009 11:41,6.75,14911.0,EIRE
...,...,...,...,...,...,...,...,...
523021,538009,21754,HOME BUILDING BLOCK WORD,3,12/09/2010 12:17,5.95,14911.0,EIRE
523022,538009,22840,ROUND CAKE TIN VINTAGE RED,2,12/09/2010 12:17,7.95,14911.0,EIRE
523023,538009,22842,BISCUIT TIN VINTAGE RED,2,12/09/2010 12:17,6.75,14911.0,EIRE
523024,538009,22197,SMALL POPCORN HOLDER,36,12/09/2010 12:17,0.85,14911.0,EIRE
523025,538009,22198,LARGE POPCORN HOLDER,12,12/09/2010 12:17,1.65,14911.0,EIRE

In [54]:
df[df['Customer ID'].isna()]

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country
263,489464,21733,85123a mixed,-96,12/01/2009 10:52,0.00,NaN,United Kingdom
283,489463,71477,short,-240,12/01/2009 10:52,0.00,NaN,United Kingdom
284,489467,85123A,21733 mixed,-192,12/01/2009 10:53,0.00,NaN,United Kingdom
470,489521,21646,NaN,-50,12/01/2009 11:44,0.00,NaN,United Kingdom
577,489525,85226C,BLUE PULL BACK RACING CAR,1,12/01/2009 11:49,0.55,NaN,United Kingdom
...,...,...,...,...,...,...,...,...
525231,538159,21324,NaN,-18,12/09/2010 17:17,0.00,NaN,United Kingdom
525232,538158,20892,NaN,-32,12/09/2010 17:17,0.00,NaN,United Kingdom
525233,538160,20956,NaN,288,12/09/2010 17:18,0.00,NaN,United Kingdom
525234,538161,46000S,Dotcom sales,-100,12/09/2010 17:25,0.00,NaN,United Kingdom
525235,538162,46000M,Dotcom sales,-100,12/09/2010 17:25,0.00,NaN,United Kingdom

In [67]:
df[df['Price'].isna()]

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country
481260,534470,22338,STAR DECORATION PAINTED ZINC,5,11/23/2010 10:22,NaN,18006.0,United Kingdom
481261,534470,22337,ANGEL DECORATION PAINTED ZINC,5,11/23/2010 10:22,NaN,18006.0,United Kingdom
481262,534470,22339,CHRISTMAS TREE PAINTED ZINC,5,11/23/2010 10:22,NaN,18006.0,United Kingdom
481263,534470,22336,DOVE DECORATION PAINTED ZINC,5,11/23/2010 10:22,NaN,18006.0,United Kingdom
481264,534470,22335,HEART DECORATION PAINTED ZINC,5,11/23/2010 10:22,NaN,18006.0,United Kingdom
481265,534470,22642,SET OF 4 NAPKIN CHARMS STARS,1,11/23/2010 10:22,NaN,18006.0,United Kingdom
481266,534470,22735,RIBBON REEL SOCKS AND MITTENS,2,11/23/2010 10:22,NaN,18006.0,United Kingdom
481267,534470,21730,GLASS STAR FROSTED T-LIGHT HOLDER,1,11/23/2010 10:22,NaN,18006.0,United Kingdom
481268,534470,85053,FRENCH ENAMEL CANDLEHOLDER,1,11/23/2010 10:22,NaN,18006.0,United Kingdom
481269,534470,22844,VINTAGE CREAM DOG FOOD CONTAINER,1,11/23/2010 10:22,NaN,18006.0,United Kingdom
481270,534470,85123A,WHITE HANGING HEART T-LIGHT HOLDER,9,11/23/2010 10:22,NaN,18006.0,United Kingdom
481271,534470,22694,WICKER STAR,10,11/23/2010 10:22,NaN,18006.0,United Kingdom
481272,534470,22482,BLUE TEA TOWEL CLASSIC DESIGN,3,11/23/2010 10:22,NaN,18006.0,United Kingdom
481273,534470,21682,LARGE MEDINA STAMPED METAL BOWL,1,11/23/2010 10:22,NaN,18006.0,United Kingdom
481274,534470,21906,PHARMACIE FIRST AID TIN,1,11/23/2010 10:22,NaN,18006.0,United Kingdom
481275,534470,22295,HEART FILIGREE DOVE LARGE,12,11/23/2010 10:22,NaN,18006.0,United Kingdom
481276,534470,21683,MEDIUM MEDINA STAMPED METAL BOWL,6,11/23/2010 10:22,NaN,18006.0,United Kingdom
481277,534470,22690,DOORMAT HOME SWEET HOME BLUE,2,11/23/2010 10:22,NaN,18006.0,United Kingdom
481278,534470,22428,ENAMEL FIRE BUCKET CREAM,1,11/23/2010 10:22,NaN,18006.0,United Kingdom
481279,534470,15056N,EDWARDIAN PARASOL NATURAL,2,11/23/2010 10:22,NaN,18006.0,United Kingdom
481280,534470,15056BL,EDWARDIAN PARASOL BLACK,2,11/23/2010 10:22,NaN,18006.0,United Kingdom
481281,534470,20679,EDWARDIAN PARASOL RED,2,11/23/2010 10:22,NaN,18006.0,United Kingdom

In [56]:
duplicate_rows = df[df.duplicated()]

# Display the number of duplicate records
print(f"Total duplicate rows: {duplicate_rows.shape[0]}")

# Show duplicate records (if needed)
print(duplicate_rows)

Total duplicate rows: 6861
       Invoice StockCode                        Description  Quantity  \
371     489517     21912           VINTAGE SNAKES & LADDERS         1
383     489517     22130   PARTY CONE CHRISTMAS DECORATION          6
384     489517     22319  HAIRCLIPS FORTIES FABRIC ASSORTED        12
385     489517     21913     VINTAGE SEASIDE JIGSAW PUZZLES         1
386     489517     21821   GLITTER STAR GARLAND WITH BELLS          1
...        ...       ...                                ...       ...
523258  538035     20728                LUNCH BAG CARS BLUE         3
523356  538051     22659            LUNCH BOX I LOVE LONDON         2
525170  538155     21907          I'M ON HOLIDAY METAL SIGN         1
525293  538166     21915             RED  HARMONICA IN BOX          5
525340  538168     22739  RIBBON REEL CHRISTMAS SOCK BAUBLE         5

             InvoiceDate  Price Customer ID         Country
371     12/01/2009 11:34   3.75     16329.0  United Kingdom
383     12/01/2009 11:34   0.85     16329.0  United Kingdom
384     12/01/2009 11:34   0.65     16329.0  United Kingdom
385     12/01/2009 11:34   3.75     16329.0  United Kingdom
386     12/01/2009 11:34   3.75     16329.0  United Kingdom
...                  ...    ...         ...             ...
523258  12/09/2010 13:03   1.65     16065.0  United Kingdom
523356  12/09/2010 13:24   1.95     18041.0  United Kingdom
525170  12/09/2010 16:52   2.10     16907.0  United Kingdom
525293  12/09/2010 18:09   1.25     17965.0  United Kingdom
525340  12/09/2010 19:23   1.65     14702.0  United Kingdom

[6861 rows x 8 columns]

In [58]:
df[df.duplicated(subset=['StockCode'])]

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country
52,489437,22111,SCOTTIE DOG HOT WATER BOTTLE,3,12/01/2009 09:08,4.95,15362.0,United Kingdom
83,489439,22130,PARTY CONE CHRISTMAS DECORATION,24,12/01/2009 09:28,0.85,12682.0,France
84,489439,22064,PINK DOUGHNUT TRINKET POT,12,12/01/2009 09:28,1.65,12682.0,France
90,489440,22350,CAT BOWL,8,12/01/2009 09:43,2.55,18087.0,United Kingdom
91,489440,22349,"DOG BOWL , CHASING BALL DESIGN",8,12/01/2009 09:43,3.75,18087.0,United Kingdom
...,...,...,...,...,...,...,...,...
525456,538171,22271,FELTCRAFT DOLL ROSIE,2,12/09/2010 20:01,2.95,17530.0,United Kingdom
525457,538171,22750,FELTCRAFT PRINCESS LOLA DOLL,1,12/09/2010 20:01,3.75,17530.0,United Kingdom
525458,538171,22751,FELTCRAFT PRINCESS OLIVIA DOLL,1,12/09/2010 20:01,3.75,17530.0,United Kingdom
525459,538171,20970,PINK FLORAL FELTCRAFT SHOULDER BAG,2,12/09/2010 20:01,3.75,17530.0,United Kingdom
525460,538171,21931,JUMBO STORAGE BAG SUKI,2,12/09/2010 20:01,1.95,17530.0,United Kingdom

In [80]:
for i in df['Customer ID'].unique():
    if i == 99999999:
        print(i)

In [81]:
df.dtypes

Invoice         object
StockCode       object
Description     object
Quantity         int64
InvoiceDate     object
Price          float64
Customer ID     object
Country         object
dtype: object